NODE_ENV = dev
AWS_REGION = 'us-east-2'
COGNITO_USERPOOL_ID = /dev/Zita/cognito/UserPoolId
COGNITO_USERPOOL_CLIENT_ID = /dev/Zita/cognito/UserPoolClientId

DATABASE_HOST = /dev/Zita/rds/host
DATABASE_USERNAME = /dev/Zita/rds/username
DATABASE_PASSWORD = /dev/Zita/rds/password
DATABASE_NAME = /dev/Zita/rds/name
